@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --white: hsl(0, 0%, 100%);
  --lightPink: hsl(275, 100%, 97%);
  --grayishPurple: hsl(292, 16%, 49%);
  --darkPurple: hsl(292, 42%, 14%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    background-color: var(--lightPink);
    background-image: url("/assets/images/background-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-y: hidden;
    
}

.faq-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.faq-card{
    background: var(--white);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;

    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

.faq-header{
    display: grid;
    grid-template-columns: auto 1fr ;
    align-items: center;
    gap: 10px;
}

.faq-header img{
    width: 30px;
    height: 30px;
}

.faq-header h1{
    font-size: 3em;
}

.faq-item{
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.faq-question{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    cursor: pointer;
}

.faq-question p{
    font-size: 1rem;
    color: var(--darkPurple);
    font-weight: bold;
}

.toggle-icon{
    width: 25px;
    height: 25px;
    justify-self: end;
}

.faq-answer{
    font-size: .9rem;
    color: #666;
    font-weight: normal;
    margin-top: 10px;
}

.hidden{
    display: none;
}

.visible{
    display: block;
}


@media (max-width: 600px) {
  .faq-card {
    max-width: 90%;
  }

}